# RecyclerView

./: README.md
GridRecyclerView/app/: build.gradle
GridRecyclerView/app/src/androidTest/java/com/pavel/dolbik/gridrecyclerview/: ApplicationTest.java
GridRecyclerView/app/src/main/: AndroidManifest.xml
GridRecyclerView/app/src/main/java/com/pavel/dolbik/gridrecyclerview/: Adapter.java  MainActivity.java  SectionAdapter.java
GridRecyclerView/app/src/main/res/layout/: activity_main.xml  item.xml  section.xml
GridRecyclerView/app/src/test/java/com/pavel/dolbik/gridrecyclerview/: ExampleUnitTest.java
ItemDecorator/app/: build.gradle
ItemDecorator/app/src/androidTest/java/com/dolbik/pavel/itemdecorator/: ExampleInstrumentedTest.java
ItemDecorator/app/src/main/: AndroidManifest.xml
ItemDecorator/app/src/main/java/com/dolbik/pavel/itemdecorator/: Adapter.java  CustomItemDecoration.java  HeaderDecoration.java  MainActivity.java  ParallaxDecoration.java
ItemDecorator/app/src/main/res/drawable/: divider.xml
ItemDecorator/app/src/main/res/layout/: activity_main.xml  header_view.xml  item.xml
ItemDecorator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ItemDecorator/app/src/test/java/com/dolbik/pavel/itemdecorator/: ExampleUnitTest.java
KotlinAdapter/: .gitignore
KotlinAdapter/app/: build.gradle
KotlinAdapter/app/src/androidTest/java/com/dolbik/pavel/kotlinadapter/: ExampleInstrumentedTest.java
KotlinAdapter/app/src/main/: AndroidManifest.xml
KotlinAdapter/app/src/main/java/com/dolbik/pavel/kotlinadapter/: MainActivity.kt
KotlinAdapter/app/src/main/java/com/dolbik/pavel/kotlinadapter/adapters/: LoadingDelegateAdapter.kt  MainAdapter.kt  NewsDelegateAdapter.kt  OnClick.kt
KotlinAdapter/app/src/main/java/com/dolbik/pavel/kotlinadapter/api/: ApiModels.kt  RedditApi.kt  RestAPI.kt
KotlinAdapter/app/src/main/java/com/dolbik/pavel/kotlinadapter/common/: AdapterConstant.kt  InfiniteScrollListener.kt  Models.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
KotlinAdapter/app/src/main/java/com/dolbik/pavel/kotlinadapter/extention/: Extensions.kt
KotlinAdapter/app/src/main/java/com/dolbik/pavel/kotlinadapter/mvp/: MainPresenter.kt  MainView.kt  NewsManager.kt
KotlinAdapter/app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_news.xml
KotlinAdapter/app/src/main/res/values/: strings.xml
KotlinAdapter/app/src/test/java/com/dolbik/pavel/kotlinadapter/: ExampleUnitTest.java
SimpleRecycleView/app/: build.gradle
SimpleRecycleView/app/src/androidTest/java/com/pavel/dolbik/simplerecycleview/: ApplicationTest.java
SimpleRecycleView/app/src/main/: AndroidManifest.xml
SimpleRecycleView/app/src/main/java/com/pavel/dolbik/simplerecycleview/: Adapter.java  MainActivity.java
SimpleRecycleView/app/src/main/res/layout/: activity_main.xml  item_view.xml
SimpleRecycleView/app/src/main/res/values/: strings.xml
SimpleRecycleView/app/src/test/java/com/pavel/dolbik/simplerecycleview/: ExampleUnitTest.java
SimpleRecycleView/gradle/wrapper/: gradle-wrapper.properties
