<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="0"
        android:layout_margin="4dp"
        android:textColor="#999999"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@android:color/holo_orange_light"
        />

</LinearLayout>